=== Client Showcase ===
Contributors: dxladner
Tags: clients, clients logo, display clients, client list, client showcase, showcase clients
Donate link: https://hyperdrivedesigns.com/
Requires at least: 4.0
Tested up to: 4.5.2
Stable tag: trunk
License: GPLv2 or later
License URI:  http://www.gnu.org/licenses/gpl-2.0.html

Display your Clients with pride. This plugin displays your client's logo in a page, post using a shortcode or use the custom widget.

== Description ==
Display your Clients with pride. This plugin displays your client's logo in a page, post using a shortcode or use the custom widget. Attach your client's website URL to the Logo for added information. Administrator enters their clients using a custom post type. They can enter the client's name/title, logo and their website url. Then using a shortcode you can display your Clients Logo on a page or post. This plugin also comes with a Custom Widget. Just find the widget called 'Client Showcase', drag and drop into your themes widget sections. Simple way to display your clients to show your expertise. Do not have Clients. You can use this plugin for displaying multiple different options. Use your creativity.

NEW FEATURES:
Drag N Drop Ordering and Display your List Option. Using a simple Drag N Drop option, you can arrange your clients in any particular order you choose. Also, you can choose whether
to display your Clients Horizontally or Vertically. For complete instructions for the NEW FEATURES, please read the complete documentation located at
our website <a href="https://hyperdrivedesigns.com/free-plugins/client-showcase/">Hyperdrive Designs: Client Showcase Documentation</a>. If you decide
to upgrade the plugin, be sure to read the new documentation as the settings have changed.

== Installation ==
This section describes how to install the plugin and get it working.
1. Download and install the plugin from WordPress dashboard. You can also upload the entire “client-showcase” folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the ‘Plugins’ menu in WordPress
3. You should see a Clients Link in the Admin Menu. Click here to go to the Clients Showcase CPT to enter your clients information.
4. Here you would enter the Clients name, then using the Featured Image, upload the Clients logo and then you can enter a link to the clients website using a Custom Meta Box below the text editor.
5. Then using this shortcode [showcase] you can place the Client Showcase list on a page or post. This plugin also comes with a custom widget. Just place the Client Showcase widget in the sidebar and enter the number of clients you would like to appear in the widget.
6. When the Client's logo appears in the front end just hover over the logo and the clients link is attached to this image. Just click on the logo and the user will be sent to whatever link you entered as the Client's URL Link.

== Frequently Asked Questions ==
 Has this plugin been tested

 Yes. This plugin has been tested from WordPress version 4.0 - 4.5.

 How hard is this plugin to use?

 This plugin is super simple to use. After installation, just enter your clients information using the Client Custom Post Type. Enter your Client's name, enter your client's URL link, and then upload logo using the Featured Image section. Then use the custom widget to display in your theme's widget section or use the shortcode in a page or post. Thats it!

 What about support?

Create a support ticket at Hyperdrive Designs website: <a href="https://hyperdrivedesigns.com/js-support-ticket-controlpanel/">Support Ticket</a> and I will take care of any issue. If you have any issues or have any questions, please contact me and give me a chance to help you with your issue.

== Screenshots ==
1. widget settings
2. client showcase front-end
3. CPT admin
4. CPT settings
5. New Options settings page
6. Veritcal list
7. Horizontal list

== Changelog ==
1.0
Initial Commit

1.1.0
Made multiple changes to plugin. Added two new features. Drag N Drop Ordering Option. List Display Option

== Upgrade Notice ==
1.0
Initial Commit

1.1.0
Made multiple changes to plugin. Added two new features. Drag N Drop Ordering Option. List Display Option
